<!-- headers-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <title>JOIN US FOR THE WEDDING OF SEEN & TIE</title>

    <meta property="og:url"           content="https://stwedding.love" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="JOIN US FOR THE WEDDING OF SEEN & TIE" />
    <meta property="og:image"         content="./img/og_image.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="314" />
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/Linearicons/Linearicons/Font/demo-files/demo.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">

   
</head>

<body>
    
     <style type="text/css">
        .bg_pink{
            padding-right: 0px !important;
            padding-left: 0px !important;

            background-image:url("./img/bg_pink.png");
    width: 100%;
    margin-left: auto;
    margin-right: auto;
        }
        .swiper-wrapper .swiper-slide {
  background-color: #eee;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper .swiper-button-next,
.swiper .swiper-button-prev {
    display: none;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    display: none !important;
}
.container {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
}
.swiper-container {
  box-shadow: none;
}
.swiper-pagination {
  display: none;
}
.swiper-slide-shadow-right{
    background-image: linear-gradient(to right, rgb(0 0 0 / 0%), rgba(0, 0, 0, 0));
}
.swiper-slide-shadow-left{
    background-image: linear-gradient(to right, rgb(0 0 0 / 0%), rgba(0, 0, 0, 0));
}
@media (max-width: 485px) {

    .mySwiper{
        margin: 50px;
        min-height: 500px;
    }
    .ps-post--detail .ps-post__content {
     padding: 0px 0; 
    max-width: 960px;
    margin: 0 auto;
}
    .hidden{
        display: none !important
    }
}

    </style>
    <div class="ps-page--blog">
        <div class="ps-post--detail ps-post--parallax">
            
            <div class="container ">
                
                <div>
                    <img src="./img/HERO PICTURE_0.png" class="img-fluid"  />
                </div>
                <div class="bg_pink">
                <div class="ps-post__content ">
                    <div class="row">
                        
                        <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12 text-center">
                            <swiper-container class="mySwiper text-center " id="first_flip" navigation="false" speed="3000" shadow="false" autoplay="true" pagination="false" effect="flip" grab-cursor="true">
                                <swiper-slide>
                                  <img src="./img/1.png"  />
                                </swiper-slide>
                                <swiper-slide>
                                    <img src="./img/2.png" />
                                </swiper-slide>
                              </swiper-container>
                            
                        </div>
                        <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12 text-center">
                            <img class="mb-30" src="./img/Group_12.png" alt="" style="padding:15px">
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12 text-center">
                            <swiper-container class="mySwiper" navigation="false" shadow="false" autoplay="true" speed="3000" pagination="false" effect="flip" grab-cursor="true">
                                <swiper-slide>
                                  <img src="./img/3.png" />
                                </swiper-slide>
                                <swiper-slide>
                                    <img src="./img/4.png" />
                                </swiper-slide>
                              </swiper-container>
                            
                        </div>
                        <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12 text-center">
                            <img class="mb-30" src="./img/Group_20.png" alt="" style="padding:15px">
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            <div>
                <img src="./img/BG_footter.png" class="img-fluid"  />
            </div>
        </div>
        </div>
        
    </div>
    
    <div id="back2top"><i class="icon icon-arrow-up"></i></div>
    <div class="ps-site-overlay"></div>
    
   
    
   
    <div id="loader-wrapper">
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
   
    
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/nouislider/nouislider.min.js"></script>
    <script src="plugins/popper.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/imagesloaded.pkgd.min.js"></script>
    <script src="plugins/masonry.pkgd.min.js"></script>
    <script src="plugins/isotope.pkgd.min.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/slick/slick/slick.min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/slick-animation.min.js"></script>
    <script src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="plugins/gmap3.min.js"></script>
    <!-- custom scripts-->
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script >


        setTimeout(function(){ 
            
            window.scrollBy(0,20)

         }, 1000);
  
    </script>
</body>

</html>